{
  "name": "blitzkit",
  "version": "2.0.0-beta.3",
  "license": "BlitzKit License",
  "private": true,
  "scripts": {
    "setup": "chmod a+x scripts/*.sh && ./scripts/setup.sh",
    "setup-depot-downloader": "./scripts/setup_depot_downloader.sh",
    "dev": "./scripts/dev.sh",
    "build-game": "./scripts/build_game.sh",
    "build-website": "./scripts/build_website.sh"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
